#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 09 08:58:58 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=scatter-gather-example.xml,soap-client-poc.xml
domain=soap-poc-domain
