#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 16 11:46:44 JST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=convertors-flow.xml,soap-service-poc.xml
domain=soap-poc-domain
